services:
  postgres-db1:
    image: postgres
    container_name: postgres-db1
    environment:
      POSTGRES_USER: epam-user
      POSTGRES_PASSWORD: pwd123
      POSTGRES_DB: tarea1
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - postgres-network

  postgres-db-task2:
    image: postgres
    container_name: postgres-db-task2
    environment:
      POSTGRES_USER: epam-user
      POSTGRES_PASSWORD: pwd123
      POSTGRES_DB: task2
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - postgres-network

volumes:
  postgres-data:

networks:
  postgres-network: